<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        height: 100%;
        overflow: hidden;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        height: 100%;
        overflow: auto;
      }
      img {
        width: 176px;
        height: 176px;
      }
      .triangle {
        width: 0;
        height: 0;
        border: 20px solid;
        border-color: red transparent transparent transparent;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <ul>
      <li><img src="./imgs/default.png" data-src="./imgs/img1.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img2.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img3.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img4.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img5.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img6.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img7.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img8.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img9.png" /></li>
      <li><img src="./imgs/default.png" data-src="./imgs/img10.png" /></li>
    </ul>
    <script>
      //   const ul = document.querySelector("ul");
      //   const list = document.querySelectorAll("li");

      //   function onScroll() {
      //     const windowHeight = window.innerHeight;
      //     const ulScrollTop = ul.scrollTop;
      //     list.forEach((li, idx) => {
      //       if (!li.loadImage && windowHeight + ulScrollTop > li.offsetTop) {
      //         li.loadIamge = true;
      //         const img = li.querySelector("img");
      //         img.src = img.dataset.src;
      //       }
      //     });
      //   }

      //   ul.addEventListener("scroll", onScroll);
      //   onScroll();
      var io = new IntersectionObserver((entrys) => {
        entrys.forEach((img) => {
          if (!img.isIntersecting) return;
          img.target.src = img.target.getAttribute("data-src");
          io.unobserve(img.target);
        });
      });
      const imgs = document.querySelectorAll("img");
      imgs.forEach((img) => {
        io.observe(img);
      });
    </script>
  </body>
</html>
