<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: auto;
        padding-left: 200px;
        padding-right: 150px;
      }
      div {
        float: left;
        height: 300px;
      }
      .center {
        background-color: red;
        width: 100%;
      }
      .left {
        background-color: yellow;
        width: 200px;
        position: relative;
        left: -200px;
        margin-left: -100%;
      }
      .right {
        background-color: blue;
        width: 150px;
        margin-right: -150px;
      }
    </style>
  </head>
  <body>
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </body>
</html>
