<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 300px;
        position: relative;
      }
      .float {
        float: left;
      }
      #main {
        width: 100%;
      }
      .wrap {
        background-color: red;
        margin-left: 250px;
        margin-right: 150px;
      }
      .left {
        background-color: yellow;
        width: 250px;
        margin-left: -100%;
      }
      .right {
        background-color: black;
        width: 150px;
        margin-left: -150px;
      }
    </style>
  </head>
  <body>
    <div id="main" class="float">
      <div class="wrap"></div>
    </div>
    <div class="left float"></div>
    <div class="right float"></div>
  </body>
</html>
